# Query: "use client"

61 results - 61 files

src\components\auth\register-form.tsx:
  1: 

src\components\auth\reset-password-form.tsx:
  1: 

src\components\ui\alert-dialog.tsx:
  1: 

src\components\ui\avatar.tsx:
  1: 

src\components\ui\carousel.tsx:
  1: 

src\components\ui\command.tsx:
  1: 

src\components\ui\context-menu.tsx:
  1: 

src\components\ui\dropdown-menu.tsx:
  1: 

src\components\ui\input-otp.tsx:
  1: 

src\components\ui\popover.tsx:
  1: 

src\components\ui\radio-group.tsx:
  1: 

src\components\ui\scroll-area.tsx:
  1: 

src\components\ui\separator.tsx:
  1: 

src\components\ui\sidebar.tsx:
  1: 

src\components\ui\slider.tsx:
  1: 

src\components\ui\splash-screen.tsx:
  1: 

src\components\ui\switch.tsx:
  1: 

src\components\ui\tabs.tsx:
  1: 

src\components\ui\toggle-group.tsx:
  1: 

src\features\admin\components\dashboard\kpi-cards.tsx:
  1: 

src\features\admin\components\patients\patients-list.tsx:
  1: 

src\features\admin\components\settings\global-settings.tsx:
  1: 

src\features\assistant\components\appointments\upcoming-appointments.tsx:
  1: 

src\features\assistant\components\patients\medical-record\patient-header.tsx:
  1: 

src\features\assistant\pages\dashboard\assistant-dashboard.tsx:
  1: 

src\features\assistant\pages\notifications\page.tsx:
  1: 

src\features\auth\pages\two-factor-verification.tsx:
  1: 

src\features\technician\components\technician-alerts.tsx:
  1: 

src\features\technician\components\technician-history-page.tsx:
  1: 

src\features\technician\components\technician-patients-page.tsx:
  1: 

src\features\technician\components\technician-statistics-page.tsx:
  1: 

src\features\technician\components\technician-stats.tsx:
  1: 

src\features\technician\components\charts\technician-activity-chart.tsx:
  1: 

src\features\technician\components\charts\technician-completion-chart.tsx:
  1: 

src\features\technician\components\dashboard\technician-dashboard.tsx:
  1: 

src\features\technician\components\layouts\technician-header.tsx:
  1: 

src\features\technician\components\layouts\technician-layout.tsx:
  1: 

src\features\technician\components\layouts\technician-sidebar.tsx:
  1: 

src\features\technician\components\medical-record\technician-medical-record-detail.tsx:
  1: 

src\features\technician\components\medical-record\technician-medical-records-page.tsx:
  1: 

src\features\technician\components\visits\technician-upcoming-visits.tsx:
  1: 

src\features\technician\components\visits\technician-visit-form.tsx:
  1: 

src\features\technician\components\visits\technician-visits-page.tsx:
  1: 

src\features\technician\components\visits\technician-visits-table.tsx:
  1: 

src\features\technician\pages\technician\technician-alerts.tsx:
  1: 

src\features\technician\pages\technician\technician-dashboard.tsx:
  1: 

src\features\technician\pages\technician\technician-header.tsx:
  1: 

src\features\technician\pages\technician\technician-history-page.tsx:
  1: 

src\features\technician\pages\technician\technician-layout.tsx:
  1: 

src\features\technician\pages\technician\technician-medical-record-detail.tsx:
  1: 

src\features\technician\pages\technician\technician-medical-records-page.tsx:
  1: 

src\features\technician\pages\technician\technician-patients-page.tsx:
  1: 

src\features\technician\pages\technician\technician-sidebar.tsx:
  1: 

src\features\technician\pages\technician\technician-statistics-page.tsx:
  1: 

src\features\technician\pages\technician\technician-stats.tsx:
  1: 

src\features\technician\pages\technician\technician-upcoming-visits.tsx:
  1: 

src\features\technician\pages\technician\technician-visit-form.tsx:
  1: 

src\features\technician\pages\technician\technician-visits-page.tsx:
  1: 

src\features\technician\pages\technician\technician-visits-table.tsx:
  1: 

src\features\technician\pages\technician\charts\technician-activity-chart.tsx:
  1: 

src\features\technician\pages\technician\charts\technician-completion-chart.tsx:
  1: 
